<!DOCTYPE html>
<!--
- Praktikum DBWT. Autoren:
- Ahmed,
- Mohammed,
-->

<html lang="de">
<head style="">
  <meta charset="UTF-8">
  <title>Aufgabe 8 b)</title>
  <style>

    #container1 {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 5px;
      margin: 5px;
      background-color: lightgreen;
    }

    #container2 {
      display: grid;
      grid-template-rows: auto auto auto;
      margin: 5px;
      background-color: lightblue;
    }

    #container3 {
      display: grid;
      margin: 5px;
      text-align: center;
      background-color: lightcoral;
    }

    .grid > div {
      border: 1px solid black;
    }

  </style>
</head>
<body>
<div class="grid" id="container1">
  <div>1. Element</div>
  <div>2. Element</div>
  <div>3. Element</div>
</div>

<div class="grid" id="container2">
  <div>1. Element</div>
  <div>2. Element</div>
  <div>3. Element</div>
</div>

<div class="grid" id="container3">
  <div>Element Zentriert</div>
</div>


</body>
</html>